<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dale Hunt</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="NavBarContainer">
        <a href="Home.html" class="NavBarItem">Home</a>
        <a href="About.html" class="NavBarItem">About</a>
        <a href="Projects.html" class="NavBarItem">Projects</a>
    </div>

    <div class="HomeContainer">
        <h1>GAMER</h1>
        <h1>DALE HUNT</h1>
        <h1>COMPUTER SCIENCE</h1>
        <h1>MINIMALIST</h1>
        <h1>DEVELOPER</h1>
    </div>
</body>
</html>